<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yze-Jc-ceC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My restaurants-->
        <scene sceneID="QMh-SS-KV8">
            <objects>
                <tableViewController id="Ihw-LZ-Vq3" customClass="EateriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oSB-Ic-oXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="hKR-Z3-oBc" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKR-Z3-oBc" id="YwM-d3-JC7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-qz-UeM">
                                            <rect key="frame" x="15" y="15" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="B2s-of-VNY"/>
                                                <constraint firstAttribute="height" constant="65" id="v9r-WW-7SX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR0-kX-1da">
                                            <rect key="frame" x="95" y="9" width="207" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-Ca-l4O">
                                            <rect key="frame" x="95" y="35" width="207" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxU-4O-Dsg">
                                            <rect key="frame" x="95" y="59" width="207" height="16"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ydc-qz-UeM" firstAttribute="leading" secondItem="YwM-d3-JC7" secondAttribute="leading" constant="15" id="5iD-Bh-t3L"/>
                                        <constraint firstAttribute="bottom" secondItem="ydc-qz-UeM" secondAttribute="bottom" constant="4.5" id="LNh-rf-fnY"/>
                                        <constraint firstItem="z7G-Ca-l4O" firstAttribute="top" secondItem="tR0-kX-1da" secondAttribute="bottom" constant="4" id="Pcr-c7-Vl0"/>
                                        <constraint firstItem="zxU-4O-Dsg" firstAttribute="leading" secondItem="ydc-qz-UeM" secondAttribute="trailing" constant="15" id="R1N-qi-ds6"/>
                                        <constraint firstAttribute="trailing" secondItem="zxU-4O-Dsg" secondAttribute="trailing" constant="73" id="Tvf-fI-B5n"/>
                                        <constraint firstItem="tR0-kX-1da" firstAttribute="leading" secondItem="ydc-qz-UeM" secondAttribute="trailing" constant="15" id="VcJ-dt-AGp"/>
                                        <constraint firstAttribute="trailing" secondItem="z7G-Ca-l4O" secondAttribute="trailing" constant="73" id="ayD-2S-w5c"/>
                                        <constraint firstItem="z7G-Ca-l4O" firstAttribute="leading" secondItem="ydc-qz-UeM" secondAttribute="trailing" constant="15" id="dyX-EM-4SU"/>
                                        <constraint firstAttribute="trailing" secondItem="tR0-kX-1da" secondAttribute="trailing" constant="73" id="jUp-vL-Udd"/>
                                        <constraint firstAttribute="bottom" secondItem="zxU-4O-Dsg" secondAttribute="bottom" constant="9.5" id="xlH-KZ-bil"/>
                                        <constraint firstItem="zxU-4O-Dsg" firstAttribute="top" secondItem="z7G-Ca-l4O" secondAttribute="bottom" constant="6" id="xq1-zC-9hy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="z7G-Ca-l4O" id="1nn-CH-su8"/>
                                    <outlet property="nameLabel" destination="tR0-kX-1da" id="x2T-pT-25K"/>
                                    <outlet property="thumbnailImageView" destination="ydc-qz-UeM" id="ick-hA-uYY"/>
                                    <outlet property="typeLabel" destination="zxU-4O-Dsg" id="lRN-hA-z4P"/>
                                    <segue destination="xWK-Qi-b8r" kind="show" identifier="detailSegue" id="FAw-6g-VtZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ihw-LZ-Vq3" id="5xq-kF-hcP"/>
                            <outlet property="delegate" destination="Ihw-LZ-Vq3" id="2nu-KE-l0O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My restaurants" id="hQq-aj-Be8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyI-Yq-0jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="150"/>
        </scene>
        <!--Eatery Detail View Controller-->
        <scene sceneID="Ryk-x9-tup">
            <objects>
                <viewController id="xWK-Qi-b8r" customClass="EateryDetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha6-4t-9ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-sz-VkQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XEm-d8-xks">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="38" id="GL9-kk-lay" customClass="EateryDetailTableViewCell" customModule="Eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GL9-kk-lay" id="izV-wj-iPA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K89-a8-DCd">
                                                    <rect key="frame" x="20" y="8" width="335" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-XP-jPs">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-VS-l7L">
                                                            <rect key="frame" x="112" y="0.0" width="223" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HQc-XP-jPs" firstAttribute="width" secondItem="Wrt-VS-l7L" secondAttribute="width" multiplier="0.5" id="G1i-WO-y1L"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K89-a8-DCd" firstAttribute="leading" secondItem="izV-wj-iPA" secondAttribute="leading" constant="20" id="8lG-Oc-RU0"/>
                                                <constraint firstAttribute="trailing" secondItem="K89-a8-DCd" secondAttribute="trailing" constant="20" id="lWM-sY-oUr"/>
                                                <constraint firstItem="K89-a8-DCd" firstAttribute="centerY" secondItem="izV-wj-iPA" secondAttribute="centerY" id="sHb-A5-NNF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="HQc-XP-jPs" id="9Ci-08-sfK"/>
                                            <outlet property="valueLabel" destination="Wrt-VS-l7L" id="mvf-2a-5Um"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xWK-Qi-b8r" id="z2I-Lf-Niz"/>
                                    <outlet property="delegate" destination="xWK-Qi-b8r" id="fyV-j9-suF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQt-sz-VkQ" firstAttribute="leading" secondItem="YpG-u8-Sgx" secondAttribute="leading" id="KdY-D0-mqV"/>
                            <constraint firstItem="dQt-sz-VkQ" firstAttribute="trailing" secondItem="YpG-u8-Sgx" secondAttribute="trailing" id="Qk7-Qq-bBD"/>
                            <constraint firstItem="dQt-sz-VkQ" firstAttribute="top" secondItem="YpG-u8-Sgx" secondAttribute="top" id="Zaw-jC-Z7b"/>
                            <constraint firstItem="dQt-sz-VkQ" firstAttribute="bottom" secondItem="YpG-u8-Sgx" secondAttribute="bottom" id="ipY-Eb-585"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YpG-u8-Sgx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XEm-d8-xks" id="vZU-sC-TJJ"/>
                        <outlet property="tableView" destination="dQt-sz-VkQ" id="CCy-Vl-90D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CH-8W-ozN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaz-nY-doM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yze-Jc-ceC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGl-kZ-lXB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ihw-LZ-Vq3" kind="relationship" relationship="rootViewController" id="sED-Vg-8Be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xze-4Q-bED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
